.ksht
  &-blog-item
    &-image
      background-color: $gray-800
      height: 420px
      padding: 18px 16px
      img
        width: 56px
        height: 56px
        border-radius: 50%
        background-color: $black

.blog-full
  .ksht-selection-item
    width: 427px
    height: 567px
  .ksht-blog-item-image
    height: 567px
  &-author
    position: absolute
    bottom: 20px
    left: 20px

.blog-banner
  width: 100%
  height: 294px
  background: $gray-800 no-repeat center center
  background-size: cover
  margin: 36px 0