.btn
  &-check
    + .btn
      min-width: 32px
      height: 32px
      line-height: 22px
      padding: 4px 10px
      margin-bottom: 16px
    &:checked
      + .btn
        background-color: $light
        border: 1px solid $black