.ksht
  &-carousel
    &-medium
      .carousel
        &-item
          &-content
            height: 364px
            background-color: $gray-800
        &-indicators
          button
            width: 8px
            height: 8px
            border-radius: 50%
            border: 1px solid $gray-900
            background-color: transparent
            opacity: 1
            &.active
              background-color: $gray-900

        &-control
          &-prev,
          &-next
            width: 32px
            height: 32px
            background-color: $white
            margin: auto 24px
            color: $black
            font-size: 24px