.catalog-section
  .btn.rounded
    border-radius: 30px !important

  .catalog-buttons-container
    width: 100%
    .form-select
      padding-top: 8px
      padding-bottom: 7px
  .catalog-header-container
    margin: 0 -8px

  .catalog-find-text
    border-bottom: 1px solid $gray-100
    margin: 0 -16px
    padding: 0 16px


@media (min-width: 540px)
  .catalog-section
    .catalog-buttons-container
      width: auto
      .form-select
        padding-top: 12px
        padding-bottom: 12px
    .catalog-header-container
      margin: 0

    .catalog-find-text
      border-bottom: 0
      margin: 0
      padding: 0