.accordion
  &-item
    border-left: none
    border-right: none

.catalog-filter
  top: 36px
  &-accordion
    .form-check-label
      white-space: nowrap
      text-overflow: ellipsis
      overflow: hidden
      width: 100%
  &-search
    .form-control
      padding: 6px 16px
      height: 36px
      border-right: 0
    .btn-control
      height: 36px
      font-size: 24px
      padding: 6px
      border-top: 1px solid $gray-100
      border-bottom: 1px solid $gray-100
      border-right: 1px solid $gray-100