.delivery-scroll-container
  width: 100%
.delivery-container
  color: $green-secondary
  overflow: hidden
  position: relative
  min-height: 128px
  margin-bottom: 2px
  zoom: 1
  > .delivery-item
    margin-right: 71px
    &:last-child
      margin-right: 0
    &.delivery-main
      &:nth-child(1)
        width: 227px
        min-width: 227px
      &:nth-child(2)
        width: 206px
        min-width: 206px
      &:nth-child(3)
        width: 207px
        min-width: 207px
      &:nth-child(4)
        width: 198px
        min-width: 198px
      &:nth-child(5)
        width: 198px
        min-width: 198px
        margin-right: 0
    &:nth-child(1)
      width: 248px
      min-width: 248px
      max-width: 248px
    &:nth-child(2)
      width: 167px
      min-width: 167px
    &:nth-child(3)
      width: 195px
      min-width: 195px
    &:nth-child(4)
      width: 190px
      min-width: 190px
    &:nth-child(5)
      width: 240px
      min-width: 240px
      margin-right: 0
    span
      line-height: 16px
      display: block
  .icon
    &-delivery
      width: 74px
      min-width: 74px
      height: 78px
      background: no-repeat center center
      background-size: contain
      margin-right: 12px
    &-1
      background-image: url(../images/icon-delivery.svg#icon-1)
    &-2
      background-image: url(../images/icon-delivery.svg#icon-2)
    &-3
      background-image: url(../images/icon-delivery.svg#icon-3)
    &-4
      background-image: url(../images/icon-delivery.svg#icon-4)
    &-5
      background-image: url(../images/icon-delivery.svg#icon-5)
    &-6
      background-image: url(../images/icon-delivery.svg#icon-6)
    &-7
      background-image: url(../images/icon-delivery.svg#icon-7)
    &-8
      background-image: url(../images/icon-delivery.svg#icon-8)
    &-9
      background-image: url(../images/icon-delivery.svg#icon-9)

@media (min-width: 1140px)
  .delivery-container
    zoom: 0.9

@media (min-width: 1320px)
  .delivery-container
    zoom: 1