.footer
  margin-bottom: 40px

  .ksht
    &-logo-footer
      background: url(../images/logo.png) no-repeat center center
      display: inline-block
      width: 221px
      height: 34px
      background-size: contain

    &-vertical-menu
      a
        display: block
        margin: 8px 0 16px 0
        text-decoration: none
        white-space: nowrap

    &-footer
      &-row
        &-1
          margin-bottom: 36px
          background-color: transparent