.ki
  &-chestnut
    background: url(../images/chestnut.svg) no-repeat center center
    background-size: contain
    width: 34px
    height: 34px
    display: inline-block

.ksht-icon-circle
  width: 34px
  min-width: 34px
  height: 34px
  min-height: 34px
  display: inline-block
  border-radius: 50%
  font-size: 24px
  color: $white
  text-align: center
  line-height: 34px
  text-decoration: none