.ksht
  &-instagram
    &-item
      width: 100%
      height: 328px
      background-color: $gray-800

.instagram-title
  position: relative
  &:after
    content: ""
    display: block
    position: absolute
    top: 0
    left: 542px
    width: 60px
    height: 60px
    background: url(../images/insta-flower.svg) no-repeat center center

@media (max-width: 540px)
  .ksht
    &-instagram
      &-container
        > div
          &:nth-child(1),
          &:nth-child(2),
          &:nth-child(4),
          &:nth-child(5)
            width: 50%
            .ksht-instagram-item
              height: 156px

          &:nth-child(6)
            display: none

@media (min-width: 720px)
  .ksht
    &-instagram
      &-item
        height: 229px !important
      &-container
        > div
          &:nth-child(6)
            display: block

@media (min-width: 960px)
  .ksht
    &-instagram
      &-item
        height: 315px !important
  .instagram-title
    &:after
      top: -26px
      left: 326px
      width: 89px
      height: 89px
      z-index: 0

@media (min-width: 1140px)
  .ksht
    &-instagram
      &-container
        > div
          &:nth-child(5),
          &:nth-child(6)
            display: none

@media (min-width: 1140px)
  .instagram-title
    &:after
      top: 0
      left: 542px
      width: 60px
      height: 60px