.mobile-footer-menu
  position: fixed
  height: 55px
  bottom: 0
  width: 100%
  left: 0
  right: 0
  background-color: $white
  z-index: 10
  padding: 6px 16px
  a
    width: 51px
    height: 43px
    color: $black
    font-size: 12px
    > i
      display: inline-block
      width: 24px
      height: 24px
      background: no-repeat center center
      position: relative
      &.mobile-footer-menu-icon
        &-1
          background-image: url(../images/mobile-footer-menu-icon.svg#icon-1)
        &-2
          background-image: url(../images/mobile-footer-menu-icon.svg#icon-2)
        &-3
          background-image: url(../images/mobile-footer-menu-icon.svg#icon-3)
        &-4
          background-image: url(../images/mobile-footer-menu-icon.svg#icon-4)
        &-5
          background-image: url(../images/mobile-footer-menu-icon.svg#icon-5)

      s
        display: inline-block
        position: absolute
        background-color: $secondary
        color: $black
        font-size: 10px
        border-radius: 50%
        width: 13px
        height: 13px
        right: 0
        top: 0
        line-height: 13px
        text-decoration: none