.modal
  &-content
    border-radius: 20px 20px 0 0
  &-header
    padding: 18px 16px 12px 16px
    border-radius: 20px 20px 0 0
  &-body
    padding: 16px
  &-title
    font-size: 16px
  &-dialog
    display: flex
    align-items: end
    min-height: 100%
    margin: 0


@media (min-width: 540px)
  .modal
    &-content
      padding: 40px
      border-radius: 0
    &-header
      border-radius: 0
      padding: 0 0 12px 0
    &-body
      padding: 16px 0 0 0
    &-footer
      padding-top: 16px
      margin-top: 16px
    &-title
      font-size: 18px
    &-dialog
      display: flex
      align-items: center
      min-height: calc(100% - var(--bs-modal-margin)* 2)
      margin: 0 auto