.order-status
  &-item
    width: 103px
    text-align: center
    font-size: 12px
    color: $gray-900

    i
      display: inline-block
      margin-bottom: 8px
      width: 30px
      height: 30px
      background: no-repeat 0 0
      background-size: contain
      &.icon
        &-1
          background-image: url(../images/icons-order-status.svg#icon-1)
        &-2
          background-image: url(../images/icons-order-status.svg#icon-2)
        &-3
          background-image: url(../images/icons-order-status.svg#icon-3)
        &-4
          background-image: url(../images/icons-order-status.svg#icon-4)
        &-5
          background-image: url(../images/icons-order-status.svg#icon-5)


    &.active
      color: $green-secondary
      .icon
        &-1
          background-image: url(../images/icons-order-status.svg#icon-1-green)
        &-2
          background-image: url(../images/icons-order-status.svg#icon-2-green)
        &-3
          background-image: url(../images/icons-order-status.svg#icon-3-green)
        &-4
          background-image: url(../images/icons-order-status.svg#icon-4-green)
        &-5
          background-image: url(../images/icons-order-status.svg#icon-5-green)


  &-separator
    width: 31px
    height: 3px
    background-color: $gray-900
    border-radius: 2px
    &.active
      background-color: $green-secondary

  &-accordion
    .accordion
      &-item
        border: 0 !important
      &-button
        padding: 0
        box-shadow: none !important

  &-image
    width: 71px
    height: 86px
    background: $gray-800 no-repeat center center
    background-size: cover
    margin-right: 12px