.nav
  &-personal-area
    &.nav-underline
      gap: 16px
      .nav-link
        color: $black
        border-bottom: none
        font-weight: 400
        padding: 0
        &:hover,
        &.active
          border-bottom: none
          font-weight: 400
          color: $green-secondary
    &-button
      text-decoration: none
      font-size: 15px
      padding: 12px 0
      border-top: 1px solid $gray-100
      color: $black