.ksht
  &-size-24
    text-decoration: none
    width: 24px !important
    max-width: 24px !important
    i
      display: block
      width: 24px
      height: 24px
      background-color: $white
      color: $black
      font-size: 24px

  &-product
    &-image
      width: 100%
      background: $gray-800 no-repeat center center
      background-size: cover
      display: block
      height: 435px
    &-images
      margin: 0 -6px !important
      > div
        &:nth-child(1),
        &:nth-child(2),
        &:nth-child(3),
        &:nth-child(4),
        &:nth-child(5)
          height: 435px
      .slick-dots
        display: none !important

    &-section
      .ksht-add-to-favorites
        position: absolute
        top: 16px
        right: 8px
        z-index: 9
      .slick-dotted.slick-slider
        margin-bottom: 0 !important
      .badge
        border-radius: 16px
        line-height: 22px
        padding: 4px 12px
    &-carousel-container
      margin: 0 -10px

.product-images-counter
  position: absolute
  bottom: 16px
  left: 16px

.product-more-photo
  display: none

@media (min-width: 540px)
  .product-more-photo
    display: block
    position: absolute
    background-color: $secondary
    padding: 4px 8px
    border-radius: 25px
    color: $white
    font-size: 12px
    line-height: 16px
    bottom: 28px
    right: 16px

  .product-images-counter
    display: none
  .ksht
    &-product
      &-image
        height: 100%
      &-images
        margin: 0 -10px !important
        > div
          margin-bottom: 20px
          &:nth-child(1)
            height: 427px
          &:nth-child(2),
          &:nth-child(3),
          &:nth-child(4),
          &:nth-child(5)
            height: 201px
        &-container
          max-height: 929px

@media (min-width: 1320px)
  .product-more-photo
    padding: 8px 24px
    font-size: 13px
    line-height: 18px
    bottom: 36px
    right: 24px
  .ksht
    &-product
      &-images
        > div
          margin-bottom: 20px
          &:nth-child(1),
          &:nth-child(2)
            height: 515px
          &:nth-child(3),
          &:nth-child(4),
          &:nth-child(5)
            height: 335px
        &-container
          max-height: 910px
