.ksht
  &-selection
    &-arrows-cols-2,
    &-arrows-cols-4
      position: relative
      margin-bottom: 28px
    &-container
      &-cols
        &-2
          margin: 0 -10px
          .ksht-selection-item
            width: 50%
            min-width: 650px
        &-4
          margin: 0 -10px
          .ksht-selection-item
            width: 25%
            min-width: 315px

    &-item
      display: inline-block
      padding: 0 10px
      &-image
        width: 100%
        height: 380px
        background-color: #d9d9d9