.ksht
  &-subscription
    &-section
      width: 100%
      height: 236px

    &-form
      max-width: 674px

      .input-group
        max-width: 466px
        min-width: 466px

@media (max-width: 540px)
  .ksht
    &-subscription
      &-section
        height: 298px
        margin-left: -16px
        width: calc(100vw - 17px)
        padding: 49px 16px
        .h2
          max-width: 100%
          min-width: 100%
          text-align: center
        form
          width: 100%
        .input-group
          max-width: 100%
          min-width: 100%
          > .form-control
            width: 100%
            margin-bottom: 28px

@media (min-width: 540px)
  .ksht
    &-subscription
      &-section
        height: 294px

      &-form
        .input-group
        max-width: 466px
        min-width: 466px

@media (min-width: 1140px)
  .ksht
    &-subscription
      &-section
        background: url(../images/subscription-left.png) no-repeat center left, url(../images/subscription-right.png) no-repeat center right
        height: 294px

      &-form
        .input-group
          max-width: 580px
          min-width: 580px