.container
  &-fluid
    padding-left: 16px
    padding-right: 16px

@media (min-width: 540px)
  .container
    &-fluid
      padding-left: 20px
      padding-right: 20px

@media (min-width: 768px)
  .container
    &-fluid
      padding-left: 60px
      padding-right: 60px