.ksht-top-slider
  margin-bottom: 36px
  margin-left: -16px
  margin-right: -16px
  .carousel
    &-item
      height: 394px
      position: relative

      &-image
        height: 394px
        position: absolute
        width: 100%
        top: 0
        left: 0
        background: #d9d9d9 no-repeat center center
        background-size: cover

      &-content
        position: absolute
        width: calc(100% - 32px)
        //height: 195px
        margin: 0 16px
        //top: 0
        bottom: 56px
    &-indicators
      button
        width: 8px
        height: 8px
        border-radius: 50%
        border: 1px solid $gray-900
        background-color: transparent
        opacity: 1
        &.active
          background-color: $gray-900

    &-control
      &-prev,
      &-next
        width: 32px
        height: 32px
        background-color: $white
        margin: auto 24px
        color: $black
        font-size: 24px
        line-height: 18px
        &:hover
          background-color: $gray-100

@media (min-width: 540px)
  .ksht-top-slider
    margin-left: -20px
    margin-right: -20px
    .carousel
      &-item
        height: 477px
        &-image
          height: 477px


        &-content
          width: 523px
          height: 167px
          bottom: 80px
          left: 20px

@media (min-width: 1320px)
  .ksht-top-slider
    margin-left: 0
    margin-right: 0
    .carousel
      &-item
        height: 560px
        &-image
          height: 560px

        &-content
          width: 525px
          height: 195px
          margin: auto
          top: 0
          bottom: 0
          left: 100px