.input-password
  .input-group
    > .form-control
      border-right: none
    > .btn
      border-left: 0
      border-right: 1px solid $gray-100
      border-bottom: 1px solid $gray-100
      border-top: 1px solid $gray-100
      padding: 8px 16px
      &:active
        border-left: 0
      i
        font-size: 24px
        line-height: 29px