input[type="number"]
  appearance: none
  -moz-appearance: textfield
  &:hover,
  &:focus
    appearance: none
    -moz-appearance: textfield
  &::-webkit-outer-spin-button,
  &::-webkit-inner-spin-button
    -webkit-appearance: none

.input-counter.input-counter-sm,
.input-counter
  width: 86px
  height: 28px
  .btn
    margin: 0
    line-height: 1px
    padding: 5px 5px
    height: 28px
  .form-control
    height: 28px
    width: 34px
    padding: 2px

.ksht-product-section,
.modal
  .input-counter
    width: 146px
    height: auto
    .btn
      margin: 0
      line-height: 1px
      padding: 17px 18px
      height: auto
    .form-control
      height: auto

@media (min-width: 1320px)
  .input-counter
    width: 146px
    height: auto
    .btn
      margin: 0
      line-height: 1px
      padding: 17px 18px
      height: auto
    .form-control
      height: auto