.input-datepicker
  position: relative
  .datepicker
    width: 100%
    margin-top: 12px
    padding: 18px -10px
    border-radius: 0
    border: 1px solid $gray-100
    table
      width: 100%
      color: $black
      font-size: 12px
      border-collapse: collapse
      border-spacing: 0
      th
        font-weight: normal
      .day
        cursor: pointer
        &:hover
          background-color: $green-secondary
      tr
        th,
        td
          height: 32px
          text-align: center
          border-top: 6px solid $white !important
          border-bottom: 6px solid $white !important
          border-left: 23px solid $white !important
          border-right: 23px solid $white !important
          &[colspan="7"]
            border: none !important
        td
          span
            display: block
            width: 23%
            height: 28px
            line-height: 28px
            float: left
            margin: 16px
            cursor: pointer
            &:hover,
            &.focused
              background-color: $green-secondary
      thead
        .dow
          padding: 22px 0
      .old,
      .new
        color: $gray-800
      .prev,
      .next,
      .datepicker-switch
        cursor: pointer

    .datepicker-switch
      text-align: center

